<!DOCTYPE html>
<html lang="en">

<head>
</head>
<header>
 <style>
    /* for heading */
   .style
   {    
     color: black;
     font-size: 40px;
     text-align: center;
     font-style: unset ;
     text-decoration: underline;
     text-decoration-color:  rgb(20, 121, 180);
     
    } 
    .style1
    {
        color: red;  
        text-align: center;
        font-style: unset ;
    }
    /* for card */
    .card {
        box-shadow: 0 10px 10px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: fit-content;
        height: fit-content;
        border-radius: 5px;
        color: black;
        box-sizing: content-box;
        
        display: flex;
        justify-content: space-between;
        
        padding: auto;
        align-content: space-around;
        margin-left: 15px ;
        margin-right: 15px;
        margin-top: 15px;
        margin-bottom: 15px;

       }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      img {
        border-radius: 5px 5px 0 0;
      }
      .container {
        padding: 2px 16px;
        height: 450px;
        width: 390px;
        padding: 32px 22px;
       
       
      }
      .img
      {
          height: 280px;
          width: 390px;
      }
   
 </style>
</header>
<body class="body">
    <!-- heading -->
    <h1 class="style">OFFERS </h1>
    <h3 class="style1">Exclusive Offers and deals Grab it Now!</h3>

    <!-- offercards -->
    <div class="card" style="margin-left: 1010px;">
       <div class="container">
        <img  class="img"
        src="https://media.istockphoto.com/photos/theyre-relaxed-while-doing-laundry-picture-id471820079?k=20&m=471820079&s=612x612&w=0&h=unlmrsZMldtBJea_pl07kgS_Xq9_hNJ02MKjrPxHTAQ=" alt="img1" >
        
            <h2>The time to do what makes you happy!!</h2>
            <h3>Rs. 50 OFF on Shoe Laundry</h3>
            <h4>+ Extra 2% OFF For Online Payment</h4>
            <h4 style="color:red">Promo Code :ShoesCleaning</h4>
             </div>
        </div>
      </div>

     <div class="card" style="margin-left: 520px;margin-top: -530px;">
        <div class="container">
        <img  class="img"
        src="https://media.istockphoto.com/photos/cleaning-carpet-picture-id916455094?s=612x612" alt="img1" >
        
            <h2>Fresh, Dry & Clean Carpets Everytime</h2>
            <h3>Get 20% if You Order Now</h3>
            <h4>+ Extra 2% OFF For Online Payment</h4>
            <h4 style="color:red">Promo Code :FreshCarpet</h4>
            </div>
        </div>
     </div> 

     <div class="card" style="margin-top: -530px;">
      <div class="container">
         <img  class="img"
         src="https://media.istockphoto.com/photos/man-holding-laundry-basket-at-home-picture-id466567183?k=20&m=466567183&s=612x612&w=0&h=EQ36i8aZI00_NCYK7bDsw7kcbkUXtKRJfQ5KQcG7mow=" alt="img1" >
         
             <h2>Flat Rs.100 OFF On Your First Order!!</h2>
             <h4>+ Extra 2% OFF For Online Payment</h4>
             <h4 style="color:red">Promo Code :FirstOrder</h4>
              </div>
         </div>
     </div> 

      <div class="card" style="margin-top: 10px;">
            <div class="container">
            <img  class="img"
            src="https://media.istockphoto.com/photos/happy-woman-at-home-picture-id469922002?k=20&m=469922002&s=612x612&w=0&h=iFD5lqizscIBziByooq3hGlAkqs7VvXqcHLKDiYsDTE=" alt="img1" >
            
            <h2>Clean Curtains Everytime with Nice Aroma</h2>
            <h3>Get flat 10% OFF on 3kg</h3>
            <h4>+ Extra 2% OFF For Online Payment</h4>
            <h4 style="color:red">Promo Code :CleanCurtain</h4>    
            </div>
            </div>
         </div> 

         <div class="card" style="margin-left: 510px; margin-top: -530px;">
            <div class="container">
            <img  class="img"
            src="https://media.istockphoto.com/photos/worker-cleans-car-interior-with-vacuum-cleaner-picture-id1317096633?k=20&m=1317096633&s=612x612&w=0&h=vNeU36xVrISINs2ufCQCcrzo3LjbKYQwt-s8Qpkityc=" alt="img1" >
            
            <h2>Special Offer Only For You</h2>
            <h3>Get flat 5% OFF on Car Cleaning</h3>
            <h4>+ Extra 2% OFF For Online Payment</h4>
            <h4 style="color:red">Promo Code :CarWash</h4>   
            </div>
            </div>
         </div> 

         <div class="card" style="margin-left: 1010px; margin-top: -530px">
            <div class="container">
            <img  class="img"
            src="https://media.istockphoto.com/photos/professional-cleaning-furniture-picture-id487544062?k=20&m=487544062&s=612x612&w=0&h=2RmD7a2lmo90_ASiab2_n_qatUk-F5_z3n98CmMNnPY=" alt="img1" >
            
            <h2>Make Your Home More Beautiful!!</h2>
            <h3>Get flat 5% OFF on Sofa Cleaning</h3>
            <h4>+ Extra 2% OFF For Online Payment</h4>
            <h4 style="color:red">Promo Code :SodaCleaning</h4>  
            </div>
            </div>
         </div> 
    </body>

</html>