<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>womems section</title>
  </head>
  <body  style="background-color:#CCCCFF;">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <h1 style="position: absolute;
                width: 748px;
                 height: 117px;
                left: 500px;
                top: 156px;
    
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 48px;
                line-height: 58px;
    ">kids Section</h1>

    
    
    
    <table class="table" style="position: absolute;
    width: 667px;
    left: 320px;
    top: 250px;">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Garments</th>
            <th scope="col">prize/pc</th>
            <th scope="col"> Enter Quantity</th>
            <th scope="col">Add to Cart</th>
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Shirt/tshirt</td>
            <td>15Rs/pc</td>
            <td><input type="email" class="form-control" id="exampleFormControlInput1" placeholder="qty "></td>
            <td><button type="button" class="btn btn-success">Add to Cart</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Trouser / Jeans</td>
            <td>25Rs/pc</td>
            <td><input type="email" class="form-control" id="exampleFormControlInput1" placeholder="qty "></td>
            <td><button type="button" class="btn btn-success">Add to cart</button></td>

          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Jacket</td>
            <td>25Rs/pc</td>
            <td><input type="email" class="form-control" id="exampleFormControlInput1" placeholder="qty "></td>
            <td><button type="button" class="btn btn-success">Add to cart</button></td>

          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Business Suit ( 2pc)</td>
            <td>30Rs/pc</td>
            <td><input type="email" class="form-control" id="exampleFormControlInput1" placeholder="qty "></td>
            <td><button type="button" class="btn btn-success">Add to cart</button></td>

          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Sherwani</td>
            <td>40Rs/pc</td>
            <td><input type="email" class="form-control" id="exampleFormControlInput1" placeholder="qty "></td>
            <td><button type="button" class="btn btn-success">Add to cart</button></td>

          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Kurta</td>
            <td>20Rs/pc</td>
            <td><input type="email" class="form-control" id="exampleFormControlInput1" placeholder="qty "></td>
            <td><button type="button" class="btn btn-success">Add to cart</button></td>

          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Pyjama</td>
            <td>25Rs/pc</td>
            <td><input type="email" class="form-control" id="exampleFormControlInput1" placeholder="qty "></td>
            <td><button type="button" class="btn btn-success">Add to cart</button></td>

          </tr>

          <tr>
            <th scope="row">8</th>
            <td>Jackets</td>
            <td>30Rs/pc</td>
            <td><input type="email" class="form-control" id="exampleFormControlInput1" placeholder="qty "></td>
            <td><button type="button" class="btn btn-success">Add to cart</button></td>

          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Others</td>
            <td>30Rs/pc</td>
            <td><input type="email" class="form-control" id="exampleFormControlInput1" placeholder="qty "></td>
            <td><button type="button" class="btn btn-success">Add to cart</button></td>

          </tr>
          
          <div style="width: 680px;height:540px;border:1px solid #000;position: absolute; left: 320px;
          background-color: rgba(177, 196, 179, 0.623);;
          top: 250px;";background: rgba(245, 245, 245, 0.31);"></div>
        </tbody>
      </table>

      <button type="button" class="btn btn-success" style="position: absolute;
      width: 156px;
      height: 46px;
      left: 570px;
      top: 800px;">Go to cart</button>

<button type="button" class="btn btn-outline-secondary"style="position: absolute;
width: 156px;
height: 46px;
left: 570px;
top: 850px;">Continue Booking</button>

      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>